#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 22 15:22:10 PDT 2015
Project.device.designInputFile=C\:\\Stuff\\EECE 490\\W0RM\\fpga\\work\\W0RM_Example_Design_cs.ngc
Project.device.designOutputFile=C\:\\Stuff\\EECE 490\\W0RM\\fpga\\work\\W0RM_Example_Design_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Stuff\\EECE 490\\W0RM\\fpga\\work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*flag*
Project.filter<10>=ifetch_inst_addr*
Project.filter<11>=*inst_addr*
Project.filter<12>=*inst*addr*
Project.filter<13>=*addr*
Project.filter<14>=next_pc_*
Project.filter<15>=branch_*
Project.filter<16>=next_pc_r*
Project.filter<17>=next_pc*
Project.filter<18>=*pc*
Project.filter<1>=*flag*_r
Project.filter<2>=
Project.filter<3>=ifetch_inst_*
Project.filter<4>=ifetch_*
Project.filter<5>=*mem_data*
Project.filter<6>=*data*
Project.filter<7>=*valid*
Project.filter<8>=*valid*(
Project.filter<9>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=core_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mem_valid_o
Project.unit<0>.dataChannel<10>=mem_addr_o<6>
Project.unit<0>.dataChannel<11>=mem_addr_o<7>
Project.unit<0>.dataChannel<12>=mem_addr_o<8>
Project.unit<0>.dataChannel<13>=mem_addr_o<9>
Project.unit<0>.dataChannel<14>=mem_addr_o<10>
Project.unit<0>.dataChannel<15>=mem_addr_o<11>
Project.unit<0>.dataChannel<16>=mem_addr_o<12>
Project.unit<0>.dataChannel<17>=mem_addr_o<13>
Project.unit<0>.dataChannel<18>=mem_addr_o<14>
Project.unit<0>.dataChannel<19>=mem_addr_o<15>
Project.unit<0>.dataChannel<1>=mem_read_o
Project.unit<0>.dataChannel<20>=mem_addr_o<16>
Project.unit<0>.dataChannel<21>=mem_addr_o<17>
Project.unit<0>.dataChannel<22>=mem_addr_o<18>
Project.unit<0>.dataChannel<23>=mem_addr_o<19>
Project.unit<0>.dataChannel<24>=mem_addr_o<20>
Project.unit<0>.dataChannel<25>=mem_addr_o<21>
Project.unit<0>.dataChannel<26>=mem_addr_o<22>
Project.unit<0>.dataChannel<27>=mem_addr_o<23>
Project.unit<0>.dataChannel<28>=mem_addr_o<24>
Project.unit<0>.dataChannel<29>=mem_addr_o<25>
Project.unit<0>.dataChannel<2>=mem_write_o
Project.unit<0>.dataChannel<30>=mem_addr_o<26>
Project.unit<0>.dataChannel<31>=mem_addr_o<27>
Project.unit<0>.dataChannel<32>=mem_addr_o<28>
Project.unit<0>.dataChannel<33>=mem_addr_o<29>
Project.unit<0>.dataChannel<34>=mem_addr_o<30>
Project.unit<0>.dataChannel<35>=mem_addr_o<31>
Project.unit<0>.dataChannel<36>=mem_data_o<0>
Project.unit<0>.dataChannel<37>=mem_data_o<1>
Project.unit<0>.dataChannel<38>=mem_data_o<2>
Project.unit<0>.dataChannel<39>=mem_data_o<3>
Project.unit<0>.dataChannel<3>=mem_valid_i
Project.unit<0>.dataChannel<40>=mem_data_o<4>
Project.unit<0>.dataChannel<41>=mem_data_o<5>
Project.unit<0>.dataChannel<42>=mem_data_o<6>
Project.unit<0>.dataChannel<43>=mem_data_o<7>
Project.unit<0>.dataChannel<44>=mem_data_o<8>
Project.unit<0>.dataChannel<45>=mem_data_o<9>
Project.unit<0>.dataChannel<46>=mem_data_o<10>
Project.unit<0>.dataChannel<47>=mem_data_o<11>
Project.unit<0>.dataChannel<48>=mem_data_o<12>
Project.unit<0>.dataChannel<49>=mem_data_o<13>
Project.unit<0>.dataChannel<4>=mem_addr_o<0>
Project.unit<0>.dataChannel<50>=mem_data_o<14>
Project.unit<0>.dataChannel<51>=mem_data_o<15>
Project.unit<0>.dataChannel<52>=mem_data_o<16>
Project.unit<0>.dataChannel<53>=mem_data_o<17>
Project.unit<0>.dataChannel<54>=mem_data_o<18>
Project.unit<0>.dataChannel<55>=mem_data_o<19>
Project.unit<0>.dataChannel<56>=mem_data_o<20>
Project.unit<0>.dataChannel<57>=mem_data_o<21>
Project.unit<0>.dataChannel<58>=mem_data_o<22>
Project.unit<0>.dataChannel<59>=mem_data_o<23>
Project.unit<0>.dataChannel<5>=mem_addr_o<1>
Project.unit<0>.dataChannel<60>=mem_data_o<24>
Project.unit<0>.dataChannel<61>=mem_data_o<25>
Project.unit<0>.dataChannel<62>=mem_data_o<26>
Project.unit<0>.dataChannel<63>=mem_data_o<27>
Project.unit<0>.dataChannel<64>=mem_data_o<28>
Project.unit<0>.dataChannel<65>=mem_data_o<29>
Project.unit<0>.dataChannel<66>=mem_data_o<30>
Project.unit<0>.dataChannel<67>=mem_data_o<31>
Project.unit<0>.dataChannel<68>=mem_data_i<0>
Project.unit<0>.dataChannel<69>=mem_data_i<1>
Project.unit<0>.dataChannel<6>=mem_addr_o<2>
Project.unit<0>.dataChannel<70>=mem_data_i<2>
Project.unit<0>.dataChannel<71>=mem_data_i<3>
Project.unit<0>.dataChannel<72>=mem_data_i<4>
Project.unit<0>.dataChannel<73>=mem_data_i<5>
Project.unit<0>.dataChannel<74>=mem_data_i<6>
Project.unit<0>.dataChannel<75>=mem_data_i<7>
Project.unit<0>.dataChannel<76>=mem_data_i<8>
Project.unit<0>.dataChannel<77>=mem_data_i<9>
Project.unit<0>.dataChannel<78>=mem_data_i<10>
Project.unit<0>.dataChannel<79>=mem_data_i<11>
Project.unit<0>.dataChannel<7>=mem_addr_o<3>
Project.unit<0>.dataChannel<80>=mem_data_i<12>
Project.unit<0>.dataChannel<81>=mem_data_i<13>
Project.unit<0>.dataChannel<82>=mem_data_i<14>
Project.unit<0>.dataChannel<83>=mem_data_i<15>
Project.unit<0>.dataChannel<84>=mem_data_i<16>
Project.unit<0>.dataChannel<85>=mem_data_i<17>
Project.unit<0>.dataChannel<86>=mem_data_i<18>
Project.unit<0>.dataChannel<87>=mem_data_i<19>
Project.unit<0>.dataChannel<88>=mem_data_i<20>
Project.unit<0>.dataChannel<89>=mem_data_i<21>
Project.unit<0>.dataChannel<8>=mem_addr_o<4>
Project.unit<0>.dataChannel<90>=mem_data_i<22>
Project.unit<0>.dataChannel<91>=mem_data_i<23>
Project.unit<0>.dataChannel<92>=mem_data_i<24>
Project.unit<0>.dataChannel<93>=mem_data_i<25>
Project.unit<0>.dataChannel<94>=mem_data_i<26>
Project.unit<0>.dataChannel<95>=mem_data_i<27>
Project.unit<0>.dataChannel<96>=mem_data_i<28>
Project.unit<0>.dataChannel<97>=mem_data_i<29>
Project.unit<0>.dataChannel<98>=mem_data_i<30>
Project.unit<0>.dataChannel<99>=mem_data_i<31>
Project.unit<0>.dataChannel<9>=mem_addr_o<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=100
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mem_valid_o
Project.unit<0>.triggerChannel<1><0>=mem_read_o
Project.unit<0>.triggerChannel<1><1>=mem_write_o
Project.unit<0>.triggerChannel<1><2>=mem_valid_i
Project.unit<0>.triggerChannel<2><0>=mem_addr_o<0>
Project.unit<0>.triggerChannel<2><10>=mem_addr_o<10>
Project.unit<0>.triggerChannel<2><11>=mem_addr_o<11>
Project.unit<0>.triggerChannel<2><12>=mem_addr_o<12>
Project.unit<0>.triggerChannel<2><13>=mem_addr_o<13>
Project.unit<0>.triggerChannel<2><14>=mem_addr_o<14>
Project.unit<0>.triggerChannel<2><15>=mem_addr_o<15>
Project.unit<0>.triggerChannel<2><16>=mem_addr_o<16>
Project.unit<0>.triggerChannel<2><17>=mem_addr_o<17>
Project.unit<0>.triggerChannel<2><18>=mem_addr_o<18>
Project.unit<0>.triggerChannel<2><19>=mem_addr_o<19>
Project.unit<0>.triggerChannel<2><1>=mem_addr_o<1>
Project.unit<0>.triggerChannel<2><20>=mem_addr_o<20>
Project.unit<0>.triggerChannel<2><21>=mem_addr_o<21>
Project.unit<0>.triggerChannel<2><22>=mem_addr_o<22>
Project.unit<0>.triggerChannel<2><23>=mem_addr_o<23>
Project.unit<0>.triggerChannel<2><24>=mem_addr_o<24>
Project.unit<0>.triggerChannel<2><25>=mem_addr_o<25>
Project.unit<0>.triggerChannel<2><26>=mem_addr_o<26>
Project.unit<0>.triggerChannel<2><27>=mem_addr_o<27>
Project.unit<0>.triggerChannel<2><28>=mem_addr_o<28>
Project.unit<0>.triggerChannel<2><29>=mem_addr_o<29>
Project.unit<0>.triggerChannel<2><2>=mem_addr_o<2>
Project.unit<0>.triggerChannel<2><30>=mem_addr_o<30>
Project.unit<0>.triggerChannel<2><31>=mem_addr_o<31>
Project.unit<0>.triggerChannel<2><3>=mem_addr_o<3>
Project.unit<0>.triggerChannel<2><4>=mem_addr_o<4>
Project.unit<0>.triggerChannel<2><5>=mem_addr_o<5>
Project.unit<0>.triggerChannel<2><6>=mem_addr_o<6>
Project.unit<0>.triggerChannel<2><7>=mem_addr_o<7>
Project.unit<0>.triggerChannel<2><8>=mem_addr_o<8>
Project.unit<0>.triggerChannel<2><9>=mem_addr_o<9>
Project.unit<0>.triggerChannel<3><0>=mem_data_o<0>
Project.unit<0>.triggerChannel<3><10>=mem_data_o<10>
Project.unit<0>.triggerChannel<3><11>=mem_data_o<11>
Project.unit<0>.triggerChannel<3><12>=mem_data_o<12>
Project.unit<0>.triggerChannel<3><13>=mem_data_o<13>
Project.unit<0>.triggerChannel<3><14>=mem_data_o<14>
Project.unit<0>.triggerChannel<3><15>=mem_data_o<15>
Project.unit<0>.triggerChannel<3><16>=mem_data_o<16>
Project.unit<0>.triggerChannel<3><17>=mem_data_o<17>
Project.unit<0>.triggerChannel<3><18>=mem_data_o<18>
Project.unit<0>.triggerChannel<3><19>=mem_data_o<19>
Project.unit<0>.triggerChannel<3><1>=mem_data_o<1>
Project.unit<0>.triggerChannel<3><20>=mem_data_o<20>
Project.unit<0>.triggerChannel<3><21>=mem_data_o<21>
Project.unit<0>.triggerChannel<3><22>=mem_data_o<22>
Project.unit<0>.triggerChannel<3><23>=mem_data_o<23>
Project.unit<0>.triggerChannel<3><24>=mem_data_o<24>
Project.unit<0>.triggerChannel<3><25>=mem_data_o<25>
Project.unit<0>.triggerChannel<3><26>=mem_data_o<26>
Project.unit<0>.triggerChannel<3><27>=mem_data_o<27>
Project.unit<0>.triggerChannel<3><28>=mem_data_o<28>
Project.unit<0>.triggerChannel<3><29>=mem_data_o<29>
Project.unit<0>.triggerChannel<3><2>=mem_data_o<2>
Project.unit<0>.triggerChannel<3><30>=mem_data_o<30>
Project.unit<0>.triggerChannel<3><31>=mem_data_o<31>
Project.unit<0>.triggerChannel<3><3>=mem_data_o<3>
Project.unit<0>.triggerChannel<3><4>=mem_data_o<4>
Project.unit<0>.triggerChannel<3><5>=mem_data_o<5>
Project.unit<0>.triggerChannel<3><6>=mem_data_o<6>
Project.unit<0>.triggerChannel<3><7>=mem_data_o<7>
Project.unit<0>.triggerChannel<3><8>=mem_data_o<8>
Project.unit<0>.triggerChannel<3><9>=mem_data_o<9>
Project.unit<0>.triggerChannel<4><0>=mem_data_i<0>
Project.unit<0>.triggerChannel<4><10>=mem_data_i<10>
Project.unit<0>.triggerChannel<4><11>=mem_data_i<11>
Project.unit<0>.triggerChannel<4><12>=mem_data_i<12>
Project.unit<0>.triggerChannel<4><13>=mem_data_i<13>
Project.unit<0>.triggerChannel<4><14>=mem_data_i<14>
Project.unit<0>.triggerChannel<4><15>=mem_data_i<15>
Project.unit<0>.triggerChannel<4><16>=mem_data_i<16>
Project.unit<0>.triggerChannel<4><17>=mem_data_i<17>
Project.unit<0>.triggerChannel<4><18>=mem_data_i<18>
Project.unit<0>.triggerChannel<4><19>=mem_data_i<19>
Project.unit<0>.triggerChannel<4><1>=mem_data_i<1>
Project.unit<0>.triggerChannel<4><20>=mem_data_i<20>
Project.unit<0>.triggerChannel<4><21>=mem_data_i<21>
Project.unit<0>.triggerChannel<4><22>=mem_data_i<22>
Project.unit<0>.triggerChannel<4><23>=mem_data_i<23>
Project.unit<0>.triggerChannel<4><24>=mem_data_i<24>
Project.unit<0>.triggerChannel<4><25>=mem_data_i<25>
Project.unit<0>.triggerChannel<4><26>=mem_data_i<26>
Project.unit<0>.triggerChannel<4><27>=mem_data_i<27>
Project.unit<0>.triggerChannel<4><28>=mem_data_i<28>
Project.unit<0>.triggerChannel<4><29>=mem_data_i<29>
Project.unit<0>.triggerChannel<4><2>=mem_data_i<2>
Project.unit<0>.triggerChannel<4><30>=mem_data_i<30>
Project.unit<0>.triggerChannel<4><31>=mem_data_i<31>
Project.unit<0>.triggerChannel<4><3>=mem_data_i<3>
Project.unit<0>.triggerChannel<4><4>=mem_data_i<4>
Project.unit<0>.triggerChannel<4><5>=mem_data_i<5>
Project.unit<0>.triggerChannel<4><6>=mem_data_i<6>
Project.unit<0>.triggerChannel<4><7>=mem_data_i<7>
Project.unit<0>.triggerChannel<4><8>=mem_data_i<8>
Project.unit<0>.triggerChannel<4><9>=mem_data_i<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=w0rm core_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=w0rm branch branch_valid_r
Project.unit<1>.dataChannel<10>=w0rm branch next_pc_r<7>
Project.unit<1>.dataChannel<11>=w0rm branch next_pc_r<8>
Project.unit<1>.dataChannel<12>=w0rm branch next_pc_r<9>
Project.unit<1>.dataChannel<13>=w0rm branch next_pc_r<10>
Project.unit<1>.dataChannel<14>=w0rm branch next_pc_r<11>
Project.unit<1>.dataChannel<15>=w0rm branch next_pc_r<12>
Project.unit<1>.dataChannel<16>=w0rm branch next_pc_r<13>
Project.unit<1>.dataChannel<17>=w0rm branch next_pc_r<14>
Project.unit<1>.dataChannel<18>=w0rm branch next_pc_r<15>
Project.unit<1>.dataChannel<19>=w0rm branch next_pc_r<16>
Project.unit<1>.dataChannel<1>=w0rm branch next_pc_valid_r
Project.unit<1>.dataChannel<20>=w0rm branch next_pc_r<17>
Project.unit<1>.dataChannel<21>=w0rm branch next_pc_r<18>
Project.unit<1>.dataChannel<22>=w0rm branch next_pc_r<19>
Project.unit<1>.dataChannel<23>=w0rm branch next_pc_r<20>
Project.unit<1>.dataChannel<24>=w0rm branch next_pc_r<21>
Project.unit<1>.dataChannel<25>=w0rm branch next_pc_r<22>
Project.unit<1>.dataChannel<26>=w0rm branch next_pc_r<23>
Project.unit<1>.dataChannel<27>=w0rm branch next_pc_r<24>
Project.unit<1>.dataChannel<28>=w0rm branch next_pc_r<25>
Project.unit<1>.dataChannel<29>=w0rm branch next_pc_r<26>
Project.unit<1>.dataChannel<2>=w0rm ifetch_inst_valid
Project.unit<1>.dataChannel<30>=w0rm branch next_pc_r<27>
Project.unit<1>.dataChannel<31>=w0rm branch next_pc_r<28>
Project.unit<1>.dataChannel<32>=w0rm branch next_pc_r<29>
Project.unit<1>.dataChannel<33>=w0rm branch next_pc_r<30>
Project.unit<1>.dataChannel<34>=w0rm branch next_pc_r<31>
Project.unit<1>.dataChannel<35>=w0rm ifetch_inst_addr<0>
Project.unit<1>.dataChannel<36>=w0rm ifetch_inst_addr<1>
Project.unit<1>.dataChannel<37>=w0rm ifetch_inst_addr<2>
Project.unit<1>.dataChannel<38>=w0rm ifetch_inst_addr<3>
Project.unit<1>.dataChannel<39>=w0rm ifetch_inst_addr<4>
Project.unit<1>.dataChannel<3>=w0rm branch next_pc_r<0>
Project.unit<1>.dataChannel<40>=w0rm ifetch_inst_addr<5>
Project.unit<1>.dataChannel<41>=w0rm ifetch_inst_addr<6>
Project.unit<1>.dataChannel<42>=w0rm ifetch_inst_addr<7>
Project.unit<1>.dataChannel<43>=w0rm ifetch_inst_addr<8>
Project.unit<1>.dataChannel<44>=w0rm ifetch_inst_addr<9>
Project.unit<1>.dataChannel<45>=w0rm ifetch_inst_addr<10>
Project.unit<1>.dataChannel<46>=w0rm ifetch_inst_addr<11>
Project.unit<1>.dataChannel<47>=w0rm ifetch_inst_addr<12>
Project.unit<1>.dataChannel<48>=w0rm ifetch_inst_addr<13>
Project.unit<1>.dataChannel<49>=w0rm ifetch_inst_addr<14>
Project.unit<1>.dataChannel<4>=w0rm branch next_pc_r<1>
Project.unit<1>.dataChannel<50>=w0rm ifetch_inst_addr<15>
Project.unit<1>.dataChannel<51>=w0rm ifetch_inst_addr<16>
Project.unit<1>.dataChannel<52>=w0rm ifetch_inst_addr<17>
Project.unit<1>.dataChannel<53>=w0rm ifetch_inst_addr<18>
Project.unit<1>.dataChannel<54>=w0rm ifetch_inst_addr<19>
Project.unit<1>.dataChannel<55>=w0rm ifetch_inst_addr<20>
Project.unit<1>.dataChannel<56>=w0rm ifetch_inst_addr<21>
Project.unit<1>.dataChannel<57>=w0rm ifetch_inst_addr<22>
Project.unit<1>.dataChannel<58>=w0rm ifetch_inst_addr<23>
Project.unit<1>.dataChannel<59>=w0rm ifetch_inst_addr<24>
Project.unit<1>.dataChannel<5>=w0rm branch next_pc_r<2>
Project.unit<1>.dataChannel<60>=w0rm ifetch_inst_addr<25>
Project.unit<1>.dataChannel<61>=w0rm ifetch_inst_addr<26>
Project.unit<1>.dataChannel<62>=w0rm ifetch_inst_addr<27>
Project.unit<1>.dataChannel<63>=w0rm ifetch_inst_addr<28>
Project.unit<1>.dataChannel<64>=w0rm ifetch_inst_addr<29>
Project.unit<1>.dataChannel<65>=w0rm ifetch_inst_addr<30>
Project.unit<1>.dataChannel<66>=w0rm ifetch_inst_addr<31>
Project.unit<1>.dataChannel<67>=w0rm ifetch_inst_data<0>
Project.unit<1>.dataChannel<68>=w0rm ifetch_inst_data<1>
Project.unit<1>.dataChannel<69>=w0rm ifetch_inst_data<2>
Project.unit<1>.dataChannel<6>=w0rm branch next_pc_r<3>
Project.unit<1>.dataChannel<70>=w0rm ifetch_inst_data<3>
Project.unit<1>.dataChannel<71>=w0rm ifetch_inst_data<4>
Project.unit<1>.dataChannel<72>=w0rm ifetch_inst_data<5>
Project.unit<1>.dataChannel<73>=w0rm ifetch_inst_data<6>
Project.unit<1>.dataChannel<74>=w0rm ifetch_inst_data<7>
Project.unit<1>.dataChannel<75>=w0rm ifetch_inst_data<8>
Project.unit<1>.dataChannel<76>=w0rm ifetch_inst_data<9>
Project.unit<1>.dataChannel<77>=w0rm ifetch_inst_data<10>
Project.unit<1>.dataChannel<78>=w0rm ifetch_inst_data<11>
Project.unit<1>.dataChannel<79>=w0rm ifetch_inst_data<12>
Project.unit<1>.dataChannel<7>=w0rm branch next_pc_r<4>
Project.unit<1>.dataChannel<80>=w0rm ifetch_inst_data<13>
Project.unit<1>.dataChannel<81>=w0rm ifetch_inst_data<14>
Project.unit<1>.dataChannel<82>=w0rm ifetch_inst_data<15>
Project.unit<1>.dataChannel<8>=w0rm branch next_pc_r<5>
Project.unit<1>.dataChannel<9>=w0rm branch next_pc_r<6>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=91
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=w0rm branch branch_valid_r
Project.unit<1>.triggerChannel<0><1>=w0rm branch next_pc_valid_r
Project.unit<1>.triggerChannel<0><2>=w0rm ifetch_inst_valid
Project.unit<1>.triggerChannel<1><0>=w0rm branch next_pc_r<0>
Project.unit<1>.triggerChannel<1><10>=w0rm branch next_pc_r<10>
Project.unit<1>.triggerChannel<1><11>=w0rm branch next_pc_r<11>
Project.unit<1>.triggerChannel<1><12>=w0rm branch next_pc_r<12>
Project.unit<1>.triggerChannel<1><13>=w0rm branch next_pc_r<13>
Project.unit<1>.triggerChannel<1><14>=w0rm branch next_pc_r<14>
Project.unit<1>.triggerChannel<1><15>=w0rm branch next_pc_r<15>
Project.unit<1>.triggerChannel<1><16>=w0rm branch next_pc_r<16>
Project.unit<1>.triggerChannel<1><17>=w0rm branch next_pc_r<17>
Project.unit<1>.triggerChannel<1><18>=w0rm branch next_pc_r<18>
Project.unit<1>.triggerChannel<1><19>=w0rm branch next_pc_r<19>
Project.unit<1>.triggerChannel<1><1>=w0rm branch next_pc_r<1>
Project.unit<1>.triggerChannel<1><20>=w0rm branch next_pc_r<20>
Project.unit<1>.triggerChannel<1><21>=w0rm branch next_pc_r<21>
Project.unit<1>.triggerChannel<1><22>=w0rm branch next_pc_r<22>
Project.unit<1>.triggerChannel<1><23>=w0rm branch next_pc_r<23>
Project.unit<1>.triggerChannel<1><24>=w0rm branch next_pc_r<24>
Project.unit<1>.triggerChannel<1><25>=w0rm branch next_pc_r<25>
Project.unit<1>.triggerChannel<1><26>=w0rm branch next_pc_r<26>
Project.unit<1>.triggerChannel<1><27>=w0rm branch next_pc_r<27>
Project.unit<1>.triggerChannel<1><28>=w0rm branch next_pc_r<28>
Project.unit<1>.triggerChannel<1><29>=w0rm branch next_pc_r<29>
Project.unit<1>.triggerChannel<1><2>=w0rm branch next_pc_r<2>
Project.unit<1>.triggerChannel<1><30>=w0rm branch next_pc_r<30>
Project.unit<1>.triggerChannel<1><31>=w0rm branch next_pc_r<31>
Project.unit<1>.triggerChannel<1><3>=w0rm branch next_pc_r<3>
Project.unit<1>.triggerChannel<1><4>=w0rm branch next_pc_r<4>
Project.unit<1>.triggerChannel<1><5>=w0rm branch next_pc_r<5>
Project.unit<1>.triggerChannel<1><6>=w0rm branch next_pc_r<6>
Project.unit<1>.triggerChannel<1><7>=w0rm branch next_pc_r<7>
Project.unit<1>.triggerChannel<1><8>=w0rm branch next_pc_r<8>
Project.unit<1>.triggerChannel<1><9>=w0rm branch next_pc_r<9>
Project.unit<1>.triggerChannel<2><0>=w0rm ifetch_inst_addr<0>
Project.unit<1>.triggerChannel<2><10>=w0rm ifetch_inst_addr<10>
Project.unit<1>.triggerChannel<2><11>=w0rm ifetch_inst_addr<11>
Project.unit<1>.triggerChannel<2><12>=w0rm ifetch_inst_addr<12>
Project.unit<1>.triggerChannel<2><13>=w0rm ifetch_inst_addr<13>
Project.unit<1>.triggerChannel<2><14>=w0rm ifetch_inst_addr<14>
Project.unit<1>.triggerChannel<2><15>=w0rm ifetch_inst_addr<15>
Project.unit<1>.triggerChannel<2><16>=w0rm ifetch_inst_addr<16>
Project.unit<1>.triggerChannel<2><17>=w0rm ifetch_inst_addr<17>
Project.unit<1>.triggerChannel<2><18>=w0rm ifetch_inst_addr<18>
Project.unit<1>.triggerChannel<2><19>=w0rm ifetch_inst_addr<19>
Project.unit<1>.triggerChannel<2><1>=w0rm ifetch_inst_addr<1>
Project.unit<1>.triggerChannel<2><20>=w0rm ifetch_inst_addr<20>
Project.unit<1>.triggerChannel<2><21>=w0rm ifetch_inst_addr<21>
Project.unit<1>.triggerChannel<2><22>=w0rm ifetch_inst_addr<22>
Project.unit<1>.triggerChannel<2><23>=w0rm ifetch_inst_addr<23>
Project.unit<1>.triggerChannel<2><24>=w0rm ifetch_inst_addr<24>
Project.unit<1>.triggerChannel<2><25>=w0rm ifetch_inst_addr<25>
Project.unit<1>.triggerChannel<2><26>=w0rm ifetch_inst_addr<26>
Project.unit<1>.triggerChannel<2><27>=w0rm ifetch_inst_addr<27>
Project.unit<1>.triggerChannel<2><28>=w0rm ifetch_inst_addr<28>
Project.unit<1>.triggerChannel<2><29>=w0rm ifetch_inst_addr<29>
Project.unit<1>.triggerChannel<2><2>=w0rm ifetch_inst_addr<2>
Project.unit<1>.triggerChannel<2><30>=w0rm ifetch_inst_addr<30>
Project.unit<1>.triggerChannel<2><31>=w0rm ifetch_inst_addr<31>
Project.unit<1>.triggerChannel<2><3>=w0rm ifetch_inst_addr<3>
Project.unit<1>.triggerChannel<2><4>=w0rm ifetch_inst_addr<4>
Project.unit<1>.triggerChannel<2><5>=w0rm ifetch_inst_addr<5>
Project.unit<1>.triggerChannel<2><6>=w0rm ifetch_inst_addr<6>
Project.unit<1>.triggerChannel<2><7>=w0rm ifetch_inst_addr<7>
Project.unit<1>.triggerChannel<2><8>=w0rm ifetch_inst_addr<8>
Project.unit<1>.triggerChannel<2><9>=w0rm ifetch_inst_addr<9>
Project.unit<1>.triggerChannel<3><0>=w0rm ifetch_inst_data<0>
Project.unit<1>.triggerChannel<3><10>=w0rm ifetch_inst_data<10>
Project.unit<1>.triggerChannel<3><11>=w0rm ifetch_inst_data<11>
Project.unit<1>.triggerChannel<3><12>=w0rm ifetch_inst_data<12>
Project.unit<1>.triggerChannel<3><13>=w0rm ifetch_inst_data<13>
Project.unit<1>.triggerChannel<3><14>=w0rm ifetch_inst_data<14>
Project.unit<1>.triggerChannel<3><15>=w0rm ifetch_inst_data<15>
Project.unit<1>.triggerChannel<3><1>=w0rm ifetch_inst_data<1>
Project.unit<1>.triggerChannel<3><2>=w0rm ifetch_inst_data<2>
Project.unit<1>.triggerChannel<3><3>=w0rm ifetch_inst_data<3>
Project.unit<1>.triggerChannel<3><4>=w0rm ifetch_inst_data<4>
Project.unit<1>.triggerChannel<3><5>=w0rm ifetch_inst_data<5>
Project.unit<1>.triggerChannel<3><6>=w0rm ifetch_inst_data<6>
Project.unit<1>.triggerChannel<3><7>=w0rm ifetch_inst_data<7>
Project.unit<1>.triggerChannel<3><8>=w0rm ifetch_inst_data<8>
Project.unit<1>.triggerChannel<3><9>=w0rm ifetch_inst_data<9>
Project.unit<1>.triggerChannel<4><0>=w0rm branch alu_flag_carry
Project.unit<1>.triggerChannel<4><1>=w0rm branch alu_flag_negative
Project.unit<1>.triggerChannel<4><2>=w0rm branch alu_flag_overflow
Project.unit<1>.triggerChannel<4><3>=w0rm branch alu_flag_zero
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCount<4>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchCountWidth<4><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerMatchType<4><0>=1
Project.unit<1>.triggerPortCount=5
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortIsData<4>=true
Project.unit<1>.triggerPortWidth<0>=3
Project.unit<1>.triggerPortWidth<1>=32
Project.unit<1>.triggerPortWidth<2>=32
Project.unit<1>.triggerPortWidth<3>=16
Project.unit<1>.triggerPortWidth<4>=4
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
